api/public/views/main.html
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container'>
<button class='btn btn-navbar' ng-click='isCollapsed = !isCollapsed' ng-init='isCollapsed = true'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='brand' href=''>
Mindless
</a>
<div class='nav-collapse collapse' collapse='isCollapsed'>
<ul class='nav pull-right'>
<li>
<form class='navbar-search'>
<input class='search-query' placeholder='Search' type='text'>
</form>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='card' style='margin-top: 60px'>
<h3 class='card-heading simple'>
<input class='span7' ng-model='title' placeholder='Title' style='padding: 10px; font-size: 20px; font-weight: 300; color: #777;' type='text'>
</h3>
<div class='card-body'>
<textarea class='span7 msd-elastic' ng-model='content' placeholder='Content' required rows='3' style='padding: 10px; resize: vertical;'></textarea>
</div>
<div class='card-actions'>
<a class='btn btn-primary' href='' ng-click='create()'>
Save
</a>
</div>
</div>
<div class='card animate-repeat' ng-mouseenter='mouseEnterNote($index)' ng-mouseleave='mouseLeaveNote()' ng-repeat='note in notes'>
<a class='no-decoration pull-right' href='' ng-click='delete($index)' style='margin-right: 10px; margin-top: -10px; font-size: 1.5em'>
&times;
</a>
<div ng-switch='editing == $index'>
<div ng-switch-when='false'>
<h3 class='card-heading simple' ng-if='note.title'>
{{note.title}}
</h3>
<div btf-markdown='note.content' class='card-body'></div>
<div class='card-actions'>
<a class='no-decoration ng-hide' href='' ng-click='editNote($index)' ng-show='mouseIsOnNote($index)'>
<i class='icon-edit icon-large' title='Edit'></i>
</a>
<span am-time-ago='note.updated_at' class='muted pull-right'></span>
</div>
</div>
<div ng-switch-when='true'>
<h3 class='card-heading simple'>
<input class='span7' ng-model='note.title' placeholder='Title' style='padding: 10px; font-size: 20px; font-weight: 300; color: #777;' type='text'>
</h3>
<div class='card-body'>
<textarea class='span7 msd-elastic' ng-model='note.content' placeholder='Content' required rows='3' style='resize: vertical;'></textarea>
</div>
<div class='card-actions'>
<a class='no-decoration' href='' ng-click='update($index)'>
<i class='icon-ok-circle icon-large' title='Done'></i>
</a>
</div>
</div>
</div>
</div>

ngapp/app/views/main.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %button.btn.btn-navbar{"ng-click" => "isCollapsed = !isCollapsed", "ng-init" => "isCollapsed = true"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => ""}
        Mindless

      .nav-collapse.collapse{:collapse => "isCollapsed"}
        %ul.nav.pull-right
          %li
            %form.navbar-search
              %input.search-query{:type => "text", :placeholder => "Search"}
    
.card{:style => "margin-top: 60px"}
  %h3.card-heading.simple
    %input.span7{:type => "text", :placeholder => "Title", "ng-model" => "title", :style => "padding: 10px; font-size: 20px; font-weight: 300; color: #777;"}
  .card-body
    %textarea.span7.msd-elastic{:rows => "3", :placeholder => "Content", "ng-model" => "content", :required => true, :style => "padding: 10px; resize: vertical;"}
  .card-actions
    %a.btn.btn-primary{"ng-click" => "create()", :href => ""}
      Save
-# .card
-#   .card-body
-#     %p
-#       hello {{mouseOn}}
.card.animate-repeat{"ng-repeat" => "note in notes", "ng-mouseenter" => "mouseEnterNote($index)", "ng-mouseleave" => "mouseLeaveNote()"}
  %a.no-decoration.pull-right{"ng-click" => "delete($index)", :href => "", :style => "margin-right: 10px; margin-top: -10px; font-size: 1.5em"}
    &times;
  %div{"ng-switch" => "editing == $index"}
    %div{"ng-switch-when" => "false"}
      %h3.card-heading.simple{"ng-if" => "note.title"}
        {{note.title}}
      .card-body{"btf-markdown" => "note.content"}
      .card-actions
        %a.no-decoration.ng-hide{:href => "", "ng-show" => "mouseIsOnNote($index)", "ng-click" => "editNote($index)"}
          %i.icon-edit.icon-large{:title => "Edit"}
        %span.muted.pull-right{"am-time-ago" => "note.updated_at"}

    %div{"ng-switch-when" => "true"}
      %h3.card-heading.simple
        %input.span7{:type => "text", :placeholder => "Title", "ng-model" => "note.title", :style => "padding: 10px; font-size: 20px; font-weight: 300; color: #777;"}
      .card-body
        %textarea.span7.msd-elastic{:rows => "3", :placeholder => "Content", "ng-model" => "note.content", :required => true, :style => "resize: vertical;"}
      .card-actions
        %a.no-decoration{:href => "", "ng-click" => "update($index)"}
          %i.icon-ok-circle.icon-large{:title => "Done"}
